# RouteSuggesterApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/routesuggesterapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/routesuggesterapp/data/db/: FavoritedRouteDaoTest.kt
app/src/androidTest/java/com/example/routesuggesterapp/ui/adapter/: FilterFragmentAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routesuggesterapp/: AppModule.kt  MainActivity.kt  RouteSuggesterApplication.kt
app/src/main/java/com/example/routesuggesterapp/data/db/: FavoritedDao.kt  FavoritedRoute.kt  FavoritedRouteDao.kt  FavoritedRouteDatabase.kt
app/src/main/java/com/example/routesuggesterapp/data/network/: Criteria.kt  Route.kt  RouteApiService.kt  RouteInfo.kt  RouteInfoApiService.kt  RoutesSearchCriteria.kt
app/src/main/java/com/example/routesuggesterapp/data/repo/: ResponsiveRoute.kt  ResponsiveRouteInfo.kt  ResponsiveRouteInfoRepo.kt  ResponsiveRouteRepo.kt
app/src/main/java/com/example/routesuggesterapp/ui/adapter/: BindingAdapters.kt  FilterFragmentAdapter.kt  FilterViewType.kt  ResponsiveRouteAdapter.kt  ResponsiveRouteInfoAdapter.kt
app/src/main/java/com/example/routesuggesterapp/ui/adapter/models/: ChipViewType.kt  FilterViewType.kt  FilterViewTypeList.kt  SliderViewType.kt  SwitchViewType.kt  TextFieldViewType.kt  ViewType.kt
app/src/main/java/com/example/routesuggesterapp/ui/elements/: FavoritesFragment.kt  FilterFragment.kt  HomeFragment.kt  MainActivity.kt  RouteFragment.kt  RouteInfoFragment.kt  RouteInfoListFragment.kt  RouteListFragment.kt
app/src/main/java/com/example/routesuggesterapp/ui/viewmodel/: ResponsiveRouteInfoViewModel.kt  ResponsiveRouteViewModel.kt
app/src/main/res/layout/: activity_main.xml  filter_chip_view_type.xml  filter_slider_view_type.xml  filter_switch_view_type.xml  filter_text_field_view_type.xml  filter_textbox_view_type.xml  fragment_favorites.xml  fragment_filter.xml  fragment_home.xml  fragment_route.xml  fragment_route_info.xml  fragment_route_info_list.xml  fragment_route_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/routesuggesterapp/: ExampleUnitTest.kt
app/src/test/java/com/example/routesuggesterapp/data/db/: FavoritedRouteDaoTest.kt
app/src/test/java/com/example/routesuggesterapp/data/network/: RoutesSearchCriteriaTest.kt
app/src/test/java/com/example/routesuggesterapp/data/repo/: ResponsiveRouteRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
